{
  "name": "@singi-labs/sifa-lexicons",
  "version": "0.1.0",
  "description": "AT Protocol lexicon schemas and generated TypeScript types for Sifa professional profiles (id.sifa.*)",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/singi-labs/sifa-lexicons.git"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "lexicons"
  ],
  "scripts": {
    "build": "tsc",
    "generate": "node scripts/generate.js",
    "validate": "node scripts/generate.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@atproto/lexicon": "0.6.2",
    "@atproto/xrpc": "0.7.7",
    "multiformats": "13.4.2"
  },
  "devDependencies": {
    "@atproto/lex-cli": "0.9.9",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "eslint": "10.0.3",
    "husky": "9.1.7",
    "prettier": "3.5.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1"
  }
}
